@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}



body{
    background-color: #1e1d2b;
    font-family: monospace;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.content{
    background-color: #1e1d2b;
    min-height: 80px;
}

.menu{
    
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 25px;
    color: #ff702a;
    text-transform: capitalize;
    font-weight: bold;
}

.menu .nav-bar ul li{
    position: relative;
    float: left;

}

.menu .nav-bar ul li a{
    font-size: 18px;
    padding: 20px;
    color: white;
    display: block;
    font-weight: bold;
}

.menu .nav-bar ul li a:hover{
    color: #ff702a;
}

#menu{
    display: none;
}

.menu-icon{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}



.banner{
    min-width: 100vh;
    padding: 18px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            350px,
            1fr
        )
    );

    gap: 15px;

    justify-content: center;
    align-items: center;
    
}

.banner .container{
    /* border: 1px solid black; */
    margin-top: 0;
    padding-top: 0;
    margin-left: 20px;
}

.home-tittle, .about-us-tittle{
    padding: 0;
    font-family: monospace;
    font-size: 80px;
    color: #ff702a;
    line-height: 1;
    margin-left: 70px;
}

.home-text, .about-us-sub, .description{
    padding: 0;
    font-family: monospace;
    font-size: 30px;
    color: #ffffff;
    line-height: 1;
    margin-left: 70px;
    margin-top: 12px;
}

.boton-1, .boton-2, .boton-phrase{
    border-style: none;
    font-family: monospace;
    font-size: 18px;
    color: #ffffff;
    background-color: #ff702a;
    box-shadow:  2px 2px 4px rgba(0,0,0,0.5);

    text-align: center;
    width: 150px;
    height: 40px;
    margin-left: 70px;
}

.home-imag{
    
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    

}


.home-imag img{
    position: relative;
    width: 500px;
    height: 500px;
}

.banner-about{
    min-width: 100vh;
    padding: 18px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            350px,
            1fr
        )
    );

    gap: 15px;

    justify-content: center;
    align-items: center;
}

.about-us-img{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
}

.about-us-img img{
    position: relative;
    padding: 15px;
    width: 500px;
    height: 500px;
}

.about-us-tittle{
    font-size: 18px;
}

.about-us-sub{
    font-size: 36px;
}

.description{
    font-size: 15px;
    text-align: left;
    line-height: 1.2em;
}

.food-menu {
    /* border: 1px solid rgb(233, 7, 7); */
    min-width: 100%;
    display: grid;
    grid-template-rows: repeat(
        auto-fit,
        minmax(150px, 1fr)
    );
    gap: 0px;
}

.menu-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    /* border: 1px solid rgb(3, 177, 64); */
    text-align: center;
    margin: 5px; /* Ajusta este valor según tus necesidades */
    padding: 0px; /* Puedes agregar un poco de padding para reducir aún más el espacio */
}

.menu-tittle{
    color: #ff702a;
    font-size: 18px;
}

.menu-sub{
    color: #ffffff;
    font-size: 36px;
    line-height: 1.5em;
}
/* TARJETAS MENU */
.tarjetas{
    margin: 10px;
    padding: 20px;

    /* border: 1px solid black; */
    min-width: 200vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.tarjeta-1, .tarjeta-2, .tarjeta-3{
    display:flex;
    align-items: center;
    justify-content: center;

    flex-direction:column;
    justify-content:space-around;
    width:380px;
}

.tarjeta-1, .tarjeta-2, .tarjeta-3{
    
    background-color: #ffefe8;
    border: 1px solid #ff702a;
    /* box-shadow:  4px 2px #ff702a; */
    font-family: monospace;
    border-radius:15px;
    overflow: hidden;
    position: relative;
}

.about-food-1, .about-food-2, .about-food-3{
    text-align: center;
    padding: 15px;
}

.text-food{
    font-size: 25px;
}

.text-flavour{
    font-size: 20px;
    text-transform: none;
}

.text-price{
    color: #ff702a;
    font-size: 16px;
}

.img-food{
    padding: 10px;
    width: 250px;
    height: 250px;
}



.pie-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    border-bottom-right-radius: 0.5px;
    border-bottom-left-radius: 0.5px;
    border-style: none;
    font-family: monospace;
    font-size: 17px;
    background-color: #ff702a;
    border: 2px solid #ff702a;
    /* Ajusta el color del texto y su alineación */
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    /* Ajusta el espaciado del botón para unirlo estéticamente a la tarjeta */
    margin-top: -5px; /* Puedes ajustar este valor según tus necesidades */
}

.pie-text{
    color: #1e1d2b;
    font-weight: 800;
}

.services-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    /* border: 1px solid rgb(3, 177, 64); */
    text-align: center;
    margin: 5px; /* Ajusta este valor según tus necesidades */
    padding: 0px; /* Puedes agregar un poco de padding para reducir aún más el espacio */
}

.service-tittle{
    color: #ff702a;
    font-size: 18px;
}

.service-sub{
    color: #ffffff;
    font-size: 36px;
    line-height: 1.5em;
}

.services {
    /* border: 1px solid rgb(255, 251, 4); */
    min-width: 100%;
    display: grid;
    grid-template-rows: repeat(
        auto-fit,
        minmax(150px, 1fr)
    );
    gap: 0px;
}

.service-cards{
    margin: 10px;
    padding: 20px;

    /* border: 1px solid black; */
    min-width: 200vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.service-1, .service-2, .service-3{
    display:flex;
    align-items: center;
    justify-content: center;

    flex-direction:column;
    justify-content:space-around;
    width:380px;
}

.service-1, .service-2, .service-3{
    
    /* background-color: #ffefe8; */
    /* border: 1px solid #ff702a; */
    /* box-shadow:  4px 2px #ff702a; */
    border-radius:15px;
    overflow: hidden;
    position: relative;
}

.img-service{
    padding: 10px;
    width: 250px;
    height: 250px;
}

.pie-service{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    font-size: 30px;
    
    text-align: center;
    text-transform: capitalize;
}

.pie-text-serv{
    color: #ff702a;
    font-weight: 800;
}

.service-descr{
    padding: 10px;

    text-align: center;
    color: #ffffff;
    font-size: 20px;
    line-height: 1.2em;
}

.phrase{
    min-width: 100vh;
    padding: 50px;
    /* border: 1px solid rgb(255, 0, 0); */
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            350px,
            1fr
        )
    );

    gap: 15px;

    justify-content: center;
    align-items: center;
    
}

.text-phrase{
    margin: auto;
    padding: 80px;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;    

    width: 100%;
    height: 100%;
    background-color: #ffefe8;
    border: 1px solid #ffffff;
    box-shadow: 1px 5px 5px 4px rgba(0,0,0,0.5);
}

.text{
    text-align: center;
    font-size: 50px;
}

.boton-phrase{
    
    font-weight: 800;
    margin-top: 50px ;
}

.footer{
    display: grid;
    margin: 0 auto;
    margin-left: 80px;
    padding: 5%;
    padding-top: 10px;

    grid-template-columns: repeat(
        auto-fit,
        minmax(
            250px,
            1fr
        )
    );

    gap: 15px;

    justify-content: center;
    align-items: top;
    text-align: center;
    color: #ffffff;
}

.links, .contact-us{
    font-size: 18px;
}

.links li h4, .contact-us{
    padding-bottom: 20px;
    font-size: 25px;
}
hr{
    border: none;
    border-top: 3px solid #ff702a;
    border-radius: 80%;
    color: #ff702a;
    overflow: visible;
    text-align: left;
    height: 5px;
    width: 25%;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.links, .contact-us{
    text-align: left;
}

.links ul{
    padding-top: 20px;
}

.links a{
    line-height: 25px;
    color: #ffffff;
}

.icons-contact{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    gap: 20px;

    margin: 0;
    padding-top: 12px;    
    
}

.icons-contact .icon{
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #b54107;
    background-color: #ff702a;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    border-radius: 50%;
    width: 38px;
    height: 38px;

    
}

.icons-contact .icon a{
    color: #ffffff;
    font-size: larger;
}


@media (max-width:90vh){

    .page{
        text-align: center;
    }

    .tarjetas, .service-cards{
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: left;
    }

    .content{
        min-height: 70px;
    }
    .menu{
        top: 0;
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .nav-bar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #2c2b47;
        display: none;
    }

    .menu .nav-bar ul li{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #menu:checked ~ .nav-bar{
        display: initial;
    }
}